{
  "name": "Vanchor-NG",
  "short_name": "Vanchor",
  "description": "Software-first GPS anchoring / autopilot for trolling motors.",
  "display": "standalone",
  "orientation": "any",
  "start_url": "/",
  "scope": "/",
  "theme_color": "#05080d",
  "background_color": "#05080d",
  "icons": [
    {
      "src": "/static/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
